{
  "name": "WhiteBoard",
  "version": "0.1.0",
  "description": "Hasura internship app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "socket.io": "^2.5.0"
  }
}
