{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"v",
				"value"
			],
			[
				"t",
				"toolSize"
			],
			[
				"too",
				"toolSize"
			],
			[
				"s",
				"size"
			],
			[
				"P",
				"PEN"
			],
			[
				"d",
				"document"
			],
			[
				"c",
				"ctx"
			],
			[
				"m",
				"mouseup"
			],
			[
				"b",
				"bind"
			],
			[
				"BE",
				"PATH_BEGIN"
			],
			[
				"D",
				"DRAW"
			],
			[
				"mo",
				"mouseDown"
			],
			[
				"w",
				"wboard"
			],
			[
				"max",
				"max-height"
			],
			[
				"ma",
				"max-width"
			],
			[
				"e",
				"event"
			],
			[
				"PAT",
				"PATH_INSERT"
			],
			[
				"PA",
				"PATH_INSERT"
			],
			[
				"PATH",
				"PATH_INSERT"
			],
			[
				"DR",
				"DRAW"
			],
			[
				"TOOL",
				"TOOL_MODE"
			],
			[
				"co",
				"config"
			],
			[
				"res",
				"reAdjustCanvas"
			],
			[
				"ca",
				"canvas"
			],
			[
				"get",
				"getElementById"
			],
			[
				"TOO",
				"TOOL_MODE"
			],
			[
				"clr",
				"clr-box-active"
			],
			[
				"tra",
				"transform"
			],
			[
				"_L",
				"_LOOPE_"
			],
			[
				"L",
				"_LOOPE_"
			],
			[
				"LOO",
				"_LOOPE_"
			],
			[
				"de",
				"denom"
			],
			[
				"pri",
				"primeL"
			],
			[
				"is",
				"is_prime"
			],
			[
				"LO",
				"_LOOPE_"
			],
			[
				"wr",
				"word-wrap"
			],
			[
				"wi",
				"width"
			],
			[
				"sor",
				"sortCheck"
			],
			[
				"evtR",
				"evtRegisterEvent"
			],
			[
				"REG",
				"REG_DISABLED"
			],
			[
				"EVE",
				"EventController"
			],
			[
				"Reg",
				"Registrations"
			],
			[
				"cla",
				"classList"
			],
			[
				"remov",
				"remove-ot"
			],
			[
				"not",
				"notice"
			],
			[
				"cons",
				"console"
			],
			[
				"time",
				"timerText"
			],
			[
				"prev",
				"prevDay"
			],
			[
				"pre",
				"prevDay"
			],
			[
				"ab",
				"abort"
			],
			[
				"sc",
				"schedule"
			],
			[
				"M",
				"Mail"
			],
			[
				"us",
				"users"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"backgr",
				"background-size"
			],
			[
				"bac",
				"background-size"
			],
			[
				"ba",
				"background-image"
			],
			[
				"remo",
				"remove-o"
			],
			[
				"show",
				"showDialogModal"
			],
			[
				"ania",
				"animatable-o"
			],
			[
				"text",
				"text-align"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"Fa",
				"Fair"
			],
			[
				"tab",
				"tableHTML"
			],
			[
				"data",
				"dataType"
			],
			[
				"cont",
				"controls"
			],
			[
				"re",
				"remove"
			],
			[
				"min",
				"min-width"
			],
			[
				"nf-c",
				"nf-contact-section"
			],
			[
				"nf-",
				"nf-contact-section"
			],
			[
				"C",
				"CONTACTS_LIST"
			],
			[
				"set",
				"setRegPanelVisible"
			],
			[
				"evt",
				"evtTitle"
			],
			[
				"pro",
				"process-wait"
			],
			[
				"r",
				"response"
			],
			[
				"la",
				"last_name"
			],
			[
				"user",
				"userData"
			],
			[
				"use",
				"userid"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"se",
				"selectedIndex"
			],
			[
				"cat",
				"catIDMap"
			],
			[
				"R",
				"Route"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"eve",
				"event"
			],
			[
				"Eve",
				"EventStore"
			],
			[
				"pos",
				"post"
			],
			[
				"ste",
				"setEvtListFor"
			],
			[
				"ds",
				"display"
			],
			[
				"fo",
				"font-size"
			],
			[
				"Orgna",
				"Origanizer"
			],
			[
				"org",
				"orgPass"
			],
			[
				"ORG",
				"REG_ORG_PASS"
			],
			[
				"Pa",
				"PagesController"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"do",
				"document"
			],
			[
				"bor",
				"border-color"
			],
			[
				"anima",
				"animatable-all"
			],
			[
				"ee",
				"events"
			],
			[
				"has",
				"hasRequirements"
			],
			[
				"API_ROUTE_EVT_REG",
				"API_ROUTE_EVT_REGSTATUS"
			],
			[
				"AP",
				"API_ROUTE_EVT_UNREGISTER"
			],
			[
				"Even",
				"EventController"
			],
			[
				"api",
				"apiRequest"
			],
			[
				"getR",
				"getRegisteredList"
			],
			[
				"API",
				"API_ROUTE_EVT_REGLIST"
			],
			[
				"Regs",
				"RegistrationController"
			],
			[
				"event",
				"event_name"
			],
			[
				"Registr",
				"RegistrationController"
			],
			[
				"line",
				"line-width"
			],
			[
				"apiR",
				"apiRegMode"
			],
			[
				"crea",
				"createRegistration"
			],
			[
				"fun",
				"function"
			],
			[
				"tr",
				"true"
			],
			[
				"wh",
				"where"
			],
			[
				"u",
				"user"
			],
			[
				"stat",
				"static"
			],
			[
				"Event",
				"EventController"
			],
			[
				"Regis",
				"RegistrationController"
			],
			[
				"li",
				"line-height"
			],
			[
				"pr",
				"process-wait"
			],
			[
				"_",
				"_url"
			],
			[
				"Re",
				"RegistrationController"
			],
			[
				"reg",
				"regmode"
			],
			[
				"im",
				"important"
			],
			[
				"backg",
				"background-color"
			],
			[
				"ev",
				"evtIdx"
			],
			[
				"evtI",
				"evtIdx"
			],
			[
				"event_",
				"event_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/src/controllers/wbController.js",
			"settings":
			{
				"buffer_size": 2019,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/src/views/whiteboard.ejs",
			"settings":
			{
				"buffer_size": 4770,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/src/public/assets/css/chat.css",
			"settings":
			{
				"buffer_size": 5038,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/src/public/assets/js/main.js",
			"settings":
			{
				"buffer_size": 1416,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/src/public/assets/js/auth.js",
			"settings":
			{
				"buffer_size": 4335,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/src/public/assets/js/wbCanvas.js",
			"settings":
			{
				"buffer_size": 3739,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "wra",
		"selected_items":
		[
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git sta",
				"Package Control: List Packages"
			],
			[
				"me",
				"View: Toggle Menu"
			],
			[
				"ter",
				"Preferences: Terminal Settings – User"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"c++",
				"Build With: C++ Single File - Run"
			],
			[
				"ma",
				"Material Theme: Activate theme"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"mater",
				"Material Theme: Activate theme"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"pa",
				"Preferences: Browse Packages"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"id",
				"Indentation: Reindent Lines"
			],
			[
				"togg",
				"View: Toggle Minimap"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"",
				"Material Theme: Activate theme"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"theme",
				"Material Theme: Activate theme"
			],
			[
				"def",
				"Preferences: Terminal Settings – Default"
			],
			[
				"us",
				"Preferences: Terminal Settings – User"
			],
			[
				"MA",
				"Material Theme: Activate theme"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"ab",
				"About"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"i",
				"Indentation: Reindent Lines"
			],
			[
				"addd",
				"Project: Add Folder"
			],
			[
				"glsl",
				"Set Syntax: OpenGL SL"
			],
			[
				"gl",
				"Set Syntax: OpenGL SL"
			],
			[
				"gs",
				"Set Syntax: OpenGL SL"
			],
			[
				"syntax gls",
				"Set Syntax: OpenGL SL"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syntax",
				"Set Syntax: C"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"syn c++",
				"Set Syntax: C++"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"spa",
				"Indentation: Convert to Spaces"
			],
			[
				"c",
				"Set Syntax: C++"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"br",
				"Preferences: Browse Packages"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"u",
				"Preferences: Settings - User"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"syn",
				"Set Syntax: C"
			],
			[
				"spac",
				"Indentation: Convert to Spaces"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"book",
				"Bookmarks: Toggle"
			],
			[
				"stat",
				"View: Toggle Status Bar"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"syn c",
				"Set Syntax: C"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"defau",
				"Preferences: Settings - Default"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"broe",
				"Preferences: Browse Packages"
			],
			[
				"cma",
				"Set Syntax: CMakeEditor"
			],
			[
				"defa",
				"Preferences: Settings - Default"
			],
			[
				"git: log",
				"Git: Log All"
			]
		],
		"width": 244.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
			"ls",
			"terminality"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/methusael/Projects/git-repos/whiteboard",
		"/home/methusael/Projects/git-repos/whiteboard/app",
		"/home/methusael/Projects/git-repos/whiteboard/app/src",
		"/home/methusael/Projects/git-repos/whiteboard/app/src/controllers",
		"/home/methusael/Projects/git-repos/whiteboard/app/src/public",
		"/home/methusael/Projects/git-repos/whiteboard/app/src/public/assets",
		"/home/methusael/Projects/git-repos/whiteboard/app/src/public/assets/css",
		"/home/methusael/Projects/git-repos/whiteboard/app/src/public/assets/js",
		"/home/methusael/Projects/git-repos/whiteboard/app/src/views"
	],
	"file_history":
	[
		"/home/methusael/Projects/git-repos/whiteboard/.gitignore",
		"/home/methusael/.config/sublime-text-3/Packages/User/Terminal.sublime-settings",
		"/home/methusael/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
		"/home/methusael/.config/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
		"/home/methusael/Projects/Challenges/CodeVita-6/Round2/in.txt",
		"/home/methusael/Projects/Challenges/CodeVita-6/p4.cpp",
		"/home/methusael/Projects/Challenges/CodeVita-6/p3.cpp",
		"/home/methusael/Projects/Challenges/CodeVita-6/p1.cpp",
		"/home/methusael/Projects/Challenges/CodeVita-6/p0.cpp",
		"/home/methusael/Projects/Challenges/CodeVita-6/p2.cpp",
		"/home/methusael/Projects/Challenges/CodeVita-6/in.txt",
		"/home/methusael/public_html/jnanagni/app/Http/Controllers/RegistrationController.php",
		"/home/methusael/public_html/jnanagni/public/js/preloader.js",
		"/home/methusael/public_html/jnanagni/public/css/reg/details.css",
		"/home/methusael/public_html/jnanagni/public/css/reg/layout.css",
		"/home/methusael/public_html/jnanagni/public/js/reg/details.js",
		"/home/methusael/public_html/jnanagni/resources/views/reg/details.blade.php",
		"/home/methusael/public_html/jnanagni/resources/views/evt-details-dialog.blade.php",
		"/home/methusael/public_html/jnanagni/app/Mail/BulkWelcome.php",
		"/home/methusael/public_html/jnanagni/resources/views/mail/vwelcome.blade.php",
		"/home/methusael/public_html/jnanagni/resources/views/mail/welcome.blade.php",
		"/home/methusael/public_html/jnanagni/app/Library/Constants.php",
		"/home/methusael/public_html/jnanagni/app/Mail/VerifyEmail.php",
		"/home/methusael/public_html/jnanagni/resources/views/mail/verify.blade.php",
		"/home/methusael/public_html/jnanagni/resources/views/mail/verified.blade.php",
		"/home/methusael/public_html/jnanagni/resources/views/schedule.blade.php",
		"/home/methusael/public_html/jnanagni/resources/views/welcome.blade.php",
		"/home/methusael/public_html/jnanagni/public/js/welcome.js",
		"/home/methusael/public_html/jnanagni/resources/views/reg/layout.blade.php",
		"/home/methusael/public_html/jnanagni/resources/views/reg/landing.blade.php",
		"/home/methusael/public_html/jnanagni/public/js/base.js",
		"/home/methusael/public_html/jnanagni/public/css/base.css",
		"/home/methusael/public_html/jnanagni/app/Http/Controllers/EventController.php",
		"/home/methusael/public_html/jnanagni/app/Library/EventStore.php",
		"/home/methusael/public_html/jnanagni/app/Library/EventCategory.php",
		"/home/methusael/public_html/jnanagni/public/js/reg/layout.js",
		"/home/methusael/public_html/jnanagni/public/css/welcome.css",
		"/home/methusael/public_html/jnanagni/resources/views/base.blade.php",
		"/home/methusael/public_html/jnanagni/app/Http/Controllers/PagesController.php",
		"/home/methusael/public_html/jnanagni/resources/views/re/layout.blade.php",
		"/home/methusael/public_html/jnanagni/database/migrations/2017_03_05_175542_create_registrations_table.php",
		"/home/methusael/public_html/jnanagni/app/Registrations.php",
		"/home/methusael/public_html/jnanagni/database/migrations/2017_02_02_161104_create_pre_users_table.php",
		"/home/methusael/public_html/jnanagni/app/User.php",
		"/home/methusael/public_html/jnanagni/resources/views/evt-details.blade.php",
		"/home/methusael/public_html/jnanagni/app/PreUser.php",
		"/home/methusael/public_html/jnanagni/database/migrations/2014_10_12_000000_create_users_table.php",
		"/home/methusael/public_html/jnanagni/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/home/methusael/public_html/jnanagni/app/Http/Controllers/EmailController.php",
		"/home/methusael/public_html/jnanagni/public/js/constellation.js",
		"/home/methusael/public_html/jnanagni/public/mb/css/base.css",
		"/home/methusael/public_html/jnanagni/public/mb/js/base.js",
		"/home/methusael/public_html/jnanagni/resources/views/m/base.blade.php",
		"/home/methusael/public_html/jnanagni/app/Http/Middleware/RedirectIfMobile.php",
		"/home/methusael/public_html/jnanagni/app/Http/Middleware/CompressHttpOutput.php",
		"/home/methusael/public_html/jnanagni/app/Http/Kernel.php",
		"/home/methusael/public_html/jnanagni/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/home/methusael/public_html/jnanagni/app/Library/Utility/StringUtility.php",
		"/home/methusael/public_html/jnanagni/resources/views/evt-card.blade.php",
		"/home/methusael/public_html/jnanagni/public/storage/sponsors.cms",
		"/home/methusael/public_html/jnanagni/app/Library/Contacts.php",
		"/home/methusael/public_html/jnanagni/app/Library/Event.php",
		"/home/methusael/public_html/jnanagni/public/js/vector-min.js",
		"/home/methusael/public_html/jnanagni/public/css/verified.css",
		"/home/methusael/public_html/jnanagni/.env",
		"/home/methusael/public_html/jnanagni/vendor/laravel/framework/src/Illuminate/Http/Request.php",
		"/home/methusael/public_html/jnanagni/vendor/laravel/framework/src/Illuminate/Mail/Mailable.php",
		"/home/methusael/public_html/jnanagni/resources/views/mail/mail.verify.blade.php",
		"/home/methusael/public_html/jnanagni/app/Library/VerifiableEmail.php",
		"/home/methusael/public_html/jnanagni/public/storage/event-story/fallback.cms",
		"/home/methusael/public_html/jnanagni/app/Library/PushNotifier.php",
		"/home/methusael/public_html/jnanagni/vendor/ctrlaltdylan/courier/src/Courier.php",
		"/home/methusael/public_html/jnanagni/public/js/base-min.js",
		"/home/methusael/public_html/jnanagni/config/database.php",
		"/home/methusael/public_html/jnanagni/config/auth.php",
		"/home/methusael/public_html/jnanagni/public/js/preloader-01.js",
		"/home/methusael/public_html/jnanagni/public/storage/event-desc/anhilater/desc.cms",
		"/home/methusael/public_html/jnanagni/public/css/app.css",
		"/home/methusael/public_html/jnanagni/storage/app/public/event-story/story.cms",
		"/home/methusael/public_html/jnanagni/resources/content/event-story/story.cms",
		"/home/methusael/public_html/jnanagni/resources/content/about-us.cms",
		"/home/methusael/public_html/jnanagni/resources/views/index.blade.php",
		"/home/methusael/public_html/jnanagni/resources/views/layout.blade.php",
		"/home/methusael/public_html/jnanagni/resources/views/construct.blade.php",
		"/home/methusael/public_html/Assignment/views/util.php",
		"/home/methusael/public_html/Assignment/models/assign.php",
		"/home/methusael/public_html/jnanagni/public/js/construct.js",
		"/home/methusael/public_html/jnanagni/public/css/index.css",
		"/home/methusael/public_html/jnanagni/public/js/script.js",
		"/home/methusael/public_html/jnanagni/public/js/layout.js",
		"/home/methusael/public_html/jnanagni/public/css/layout.css",
		"/home/methusael/public_html/jnanagni/vendor/laravel/framework/src/Illuminate/Cache/DatabaseStore.php",
		"/home/methusael/public_html/jnanagni/public/css/construct.css",
		"/home/methusael/public_html/jnanagni/public/js/landing.js",
		"/home/methusael/public_html/jnanagni/public/css/layout-bak.css",
		"/home/methusael/public_html/jnanagni/resources/views/landing.blade.php",
		"/home/methusael/public_html/jnanagni/public/js/snap.svg.js",
		"/home/methusael/public_html/Assignment/views/header.php",
		"/home/methusael/public_html/jnanagni/public/css/landing.css",
		"/home/methusael/Projects/CPP/vishnu/mat.cpp",
		"/home/methusael/public_html/jnanagni/resources/views/about.blade.php",
		"/home/methusael/Projects/CPP/Basics/prv.cpp",
		"/home/methusael/Projects/CPP/Basics/opv.cpp",
		"/home/methusael/public_html/jnanagni/config/app.php",
		"/home/methusael/Projects/Java/Assignment/Problem8.java",
		"/home/methusael/Projects/Java/Assignment/Problem7.java",
		"/home/methusael/Projects/Java/Assignment/Problem6.java",
		"/home/methusael/Projects/Java/Assignment/Problem5.java",
		"/home/methusael/Projects/Java/Assignment/Problem4.java",
		"/home/methusael/Projects/Java/Assignment/Problem3.java",
		"/home/methusael/Projects/Java/Assignment/Problem2.java",
		"/home/methusael/Projects/Java/Assignment/Problem1.java",
		"/home/methusael/Projects/Java/Assignment/CandidateCode.java",
		"/home/methusael/Projects/Java/Assignment/Test.java",
		"/home/methusael/Projects/CPP/collat.cpp",
		"/home/methusael/public_html/Assignment/views/pages/assign.php",
		"/home/methusael/public_html/Assignment/session.php",
		"/home/methusael/public_html/Assignment/controllers/upload.php",
		"/home/methusael/public_html/Assignment/views/css/assign.css",
		"/home/methusael/public_html/Assignment/views/css/home.css",
		"/home/methusael/public_html/Assignment/views/js/assign.js",
		"/home/methusael/public_html/Assignment/views/layout.php",
		"/home/methusael/Projects/Java/EmpTest.java",
		"/home/methusael/Projects/Java/ThreadTest.java",
		"/home/methusael/Projects/Java/Main.java",
		"/home/methusael/Projects/Python/Python Practice/Animation.py",
		"/home/methusael/Projects/Numerical/cookies.html",
		"/home/methusael/public_html/Assignment/views/css/index.css"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"tool-size",
			"args",
			"wboard",
			"screenY",
			"screenX",
			"clientY",
			"clientX",
			"wbbx",
			"addMouseListener",
			"addEventListener",
			"clienY",
			"ctxt",
			"toolMode",
			"tool-item",
			"len",
			"fg",
			">>",
			"cin",
			"fg",
			"login",
			"dispatchFormData",
			"onFormSubmit",
			"formCallback",
			"onFormSubmit",
			"dispatchFormData",
			"userBtnText",
			"user-btn-txt",
			"80",
			"navIDMap",
			"nf-contact",
			"contact",
			"8em",
			"; ",
			"setRegListFor",
			"evtRegBtn",
			"disable",
			"linkArea",
			"applink",
			"text",
			"timerText",
			"progress",
			"spanProg",
			"daysDiff",
			"recalculateDays",
			"daysDiff",
			"setTimeout",
			"span",
			"butLaunch",
			"positionLaunchTooltip",
			"butLaunch",
			"th",
			"subtitle",
			"t-jna",
			"fafafa",
			"apiRequestTAG",
			"apiRequest",
			"hasRequirements",
			"API_ROUTE_UNREGISTER",
			"API_ROUTE_REGISTER",
			"isValidEvent",
			"RegistrationController",
			"self",
			"piRoute",
			"evtDialogEvent",
			"getTitle",
			"Registrations",
			"authenticateAPIRoute",
			"evtCardEvents",
			"evtDialogEvent",
			"loadEventData",
			"evtd-reg-btn",
			"revalidateEventNav",
			"loggedUser",
			"buildJSONResponse",
			"response",
			"onFormSubmit",
			"dispatchFormData",
			"linear",
			"authenticateAPIRoute",
			"parseWebRouteData",
			"public",
			"str_random",
			"preUser",
			"regVerify",
			"PreUser",
			"preRegister",
			"apiRouteRegister",
			"webRouteRegister",
			"user",
			"preUser",
			"PreUser",
			"style",
			"blendit07",
			"0.7em",
			"setButLaunchHTML",
			"launchHTML",
			"c",
			"btn-launch",
			"hideObj",
			"O",
			"noClickOverlay",
			"singleElementSelect",
			"social-panel",
			"30px",
			"jpg",
			"d",
			"SOCIAL_IMG_FOLDER",
			"slide-title",
			"slide",
			"sd-heading",
			">\n",
			"linear",
			"fafafa",
			"arc['progress']",
			"1em",
			"launch-slide-right",
			"launchEvent",
			"triggerDateUpdate",
			"setInterval",
			"updateLoad",
			"animate",
			"callback",
			"duration",
			"regInfoMsg",
			"butReg",
			"regInfoMsg",
			"onFormSubmit",
			"pulse-opacity"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"depthBuffer",
			"depthTex",
			"translate",
			"",
			"a",
			"BASE_APP_TITLE_SIZE",
			"_uns",
			"idx",
			"pm",
			"pt",
			"SSZ",
			"il",
			"l",
			"h",
			"pgen",
			"bsieve",
			"seg",
			"pp",
			"p",
			"vi",
			"RANGE",
			"",
			"<< setw",
			"",
			"bool",
			"v_bool",
			"pmap",
			"build_path",
			"sync_map",
			"build_paths",
			"(",
			"_",
			"stk",
			"Stack",
			"i32",
			"steps",
			"STEPS_N",
			"uint32_t",
			"uint64_t",
			"npr",
			"pr",
			"bsearch",
			"fd",
			"fd_rank",
			"queue_clear",
			"queue_destroy",
			"queue_create",
			"queue_deque",
			"queue_enque",
			"stack_pop",
			"stack_push",
			"stack_peek",
			"(num)",
			"right_node",
			"left_node",
			"for (",
			"if (",
			"fillRange",
			"status"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/src/controllers/wbController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2019,
						"regions":
						{
						},
						"selection":
						[
							[
								618,
								618
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/src/views/whiteboard.ejs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4770,
						"regions":
						{
						},
						"selection":
						[
							[
								2724,
								2724
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 65.0,
						"translation.y": 1037.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "app/src/public/assets/css/chat.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5038,
						"regions":
						{
						},
						"selection":
						[
							[
								5036,
								5036
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 3570.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/src/public/assets/js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1416,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/src/public/assets/js/auth.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4335,
						"regions":
						{
						},
						"selection":
						[
							[
								445,
								445
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/src/public/assets/js/wbCanvas.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3739,
						"regions":
						{
						},
						"selection":
						[
							[
								3131,
								3131
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.336787564767,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 110.0
	},
	"output.unsaved_changes":
	{
		"height": 110.0
	},
	"pinned_build_system": "",
	"project": "Whiteboard.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/public_html/Web-Dev.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
